{
  "name": "06-praticas-com-args",
  "version": "1.0.0",
  "description": "Estudos sobre módulos externos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Righetti",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
